server.error.include-message=always
spring.messages.fallback-to-system-locale=false
spring.flyway.out-of-order=true

# Postgres Database
spring.datasource.url=jdbc:postgresql://localhost:5446/startter?serverTimeZone=Asia/Shanghai
spring.datasource.username=dbadmin
spring.datasource.password=highsoft
server.port=8080